# ValheimMP

./: .gitignore  README.md
ValheimMP/: Debug.cs  GlobalSuppressions.cs  Todo.md  ValheimMP.cs  ValheimMP.csproj  ValheimMPPlugin.cs
ValheimMP.ChatCommands/: ChatCommandAttribute.cs  ChatCommandManager.cs  GlobalSuppressions.cs  Plugin.cs  ValheimMP.ChatCommands.csproj
ValheimMP.ChatCommands/Properties/: launchSettings.json
ValheimMP.EpicLootPatch/: GlobalSuppressions.cs  Plugin.cs  StoreGui_Patch.cs  TabControllerPatch.cs  VMPAugmentChoiceDialog.cs  VMPAugmentTabController.cs  VMPDisenchantTabController.cs  VMPEnchantTabController.cs  ValheimMP.EpicLootPatch.csproj
ValheimMP.Patcher/: Patcher.cs  ValheimMP.Patcher.csproj
ValheimMP/Framework/: AdminManager.cs  ChatCommandAttribute.cs  ChatCommandManager.cs  InventoryManager.cs  JsonUtil.cs  LivingSectorObjects.cs  NetworkedItemData.cs  PlayerGroupManager.cs  SectorManager.cs
ValheimMP/Framework/Events/: OnChatMessageArgs.cs  OnClientConnectArgs.cs  OnServerConnectArgs.cs  OnTraderClientBoughtItemArgs.cs  OnTraderClientSoldItemArgs.cs
ValheimMP/Framework/Extensions/: ByteDictionaryExtension.cs  EffectListExtension.cs  EnemyHudExtension.cs  GameObjectExtension.cs  GenericsExtension.cs  HitDataExtension.cs  InventoryExtension.cs  ItemDataExtension.cs  LevenshteinDistance.cs  ObjectDBExtension.cs  PlayerExtension.cs  PrivateAreaExtension.cs  StopwatchExtension.cs  TraderExtension.cs  TranspilerUtilExtension.cs  TypeExtension.cs  ZDODictionaryExtension.cs  ZDOExtension.cs  ZNetExtension.cs  ZNetPeerExtension.cs  ZNetViewExtension.cs  ZPackageExtension.cs  ZRoutedRpcExtension.cs  ZRpcExtension.cs
ValheimMP/Patches/: Attack_Patch.cs  Bed_Patch.cs  Chair_Patch.cs  Character_Patch.cs  Chat_Patch.cs  Container_Patch.cs  CreatureSpawner_Patch.cs  DamageText_Patch.cs  Destructible_Patch.cs  EffectList_Patch.cs  EnemyHud_Patch.cs  FejdStartup_Patch.cs  Fermenter_Patch.cs  FootStep_Patch.cs  Game_Patch.cs  HitData_Patch.cs  Humanoid_Patch.cs  InventoryGrid_Patch.cs  InventoryGui_Patch.cs  Inventory_Patch.cs  ItemDrop_Patch.cs  ItemStand_Patch.cs  Ladder_Patch.cs  MineRock5_Patch.cs  MineRock_Patch.cs  Minimap_Patch.cs  ObjectDB_Patch.cs  OfferingBowl_Patch.cs  OwnerTranspilerPatch.cs  PickableItem_Patch.cs  PlayerController_Patch.cs  PlayerProfile_Patch.cs  Player_Patch.cs  PrivateArea_Patch.cs  SEMan_Patch.cs  ServerOptimization.cs  ShipControls_Patch.cs  Ship_Patch.cs  Sign_Patch.cs  Skills_Patch.cs  (+31 more)
ValheimMP/Properties/: launchSettings.json
ValheimMP/Util/: GameObjectExt.cs  GenericsExt.cs  LivingSectorObjects.cs  TranspilerUtil.cs  ZDODictionaryExt.cs  ZPackageExt.cs
ValheimMP_Patcher/: Patcher.cs  ValheimMP_Patcher.csproj
